# yoyoTravelApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/yoyo/app/android/com/yoyoapp/: ExampleInstrumentedTest.kt
app/src/local/res/values/: endpoints.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_bar.json  search_flight.json
app/src/main/java/yoyo/app/android/com/yoyoapp/: AboutCityFragment.java  AboutCityFragment.kt  ApiService.java  CheeseDetailActivity.java  CitiesListFragment.java  CityFragment.java  CompleteInfoActivity.java  EditProfileFragment.java  GoogleAuthentication.java  GoogleMapActivity.java  GoogleMapActivity.kt  HomeFragment.kt  HotelDetailsFragment.java  HotelListSearchResultFragment.java  HotelSearchFragment.java  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  MainPageFragment.java  MoreFeatureFragment.java  OrdersFragment.java  OrdersPageFragment.java  ProfileFragment.java  ReportFragment.java  SearchFragment.java  SharedDataViewModel.kt  SignOutFragment.java  SplashScreen.java  SplashScreen.kt  TestActivity.java  ToursListSearchResultFragment.java  TravellerCompanionFragment.java  TravellerCompanionsEditFragment.java  UserSharedManager.java  Utils.java  Utils.kt  df.java
app/src/main/java/yoyo/app/android/com/yoyoapp/Addapters/: AdapterImageSlider.java  CitiesRecyclerviewAddaptor.java  FoldingCellListAdapter.java  HotelsRecyclerviewAddaptor.java  OrdersRecyclerviewAddapter.java  RoomsRecyclerviewAddaptor.java  TravellerCompanionRecyclerviewAddaptor.java
app/src/main/java/yoyo/app/android/com/yoyoapp/BannerSlider/: BasicPagerAdapter.java
app/src/main/java/yoyo/app/android/com/yoyoapp/Booking/: BookingActivity.java  BookingFirstFragment.java  BookingPresenter.java  BookingSecondFragment.java  BookingThirdFragment.java
app/src/main/java/yoyo/app/android/com/yoyoapp/BottomSheet/: CitiesListBottomSheetDialogFragment.java  DatePickerBottomSheet.java  PriceFilterBottomSheetDialogFragment.java  RoomBottomSheetDialogFragment.java  SignUpBottomSheet.java  TourFilterBottomSheet.java  TripFilterBottomSheet.java
app/src/main/java/yoyo/app/android/com/yoyoapp/DataModels/: Category.java  Category.kt  City.java  Client.java  CompanionTraveller.java  DateCalender.kt  Example.java  Hotel.java  Image.java  LeaderTraveller.java  Location.java  Location.kt  Order.java  Product.java  Room.java  Schedule.java  ScheduleCalender.java  Tour.java  TourRequest.java  TourTicket.java  Traveller.java  Trip.java  TripLeader.java  TripQuery.java  TripQuery.kt  User.java
app/src/main/res/: arrays.xml
app/src/main/res/anim/: no_animation.xml  slide_down.xml  slide_in_up.xml  slide_up.xml
app/src/main/res/drawable/: airplane.xml  baggage.xml  bg_button_colorprimary_round.xml  bg_gray_editprofile_item.xml  bg_light_editprofile_item.xml  blue_border_bg.xml  blue_round_border_bg.xml  bottom_line.xml  button_round_blue.xml  call_icon.xml  circle.xml  color_bottom_nav_item.xml  colorprimary_border_bg.xml  colorprimary_rectangle.xml  colorprimary_roundshape.xml  curve_shape.xml  curve_shape_direct_select.xml  curve_shape_fill_blue.xml  curve_shape_gray.xml  curve_shape_searchview.xml  dark_round_border_bg.xml  dashed_line.xml  dashline.xml  desk_bell.xml  email_icon.xml  gradient_background.xml  gradient_rectangle.xml  gradient_trip_result.xml  green_gradient.xml  green_rectangle.xml  green_tick.xml  ic_about.xml  ic_add_circle_outline_blue_24dp.xml  ic_adult_black.xml  ic_adult_light_24dp.xml  ic_adult_white.xml  ic_airplane1_white_24dp.xml  ic_airplane2_white_24dp.xml  ic_airplane_horizental.xml  ic_airplane_horizontal_black.xml  (+61 more)
app/src/main/res/drawable-hdpi/: ic_edit_profile.xml  ic_exit.xml  ic_language.xml  ic_report.xml  ic_rules.xml  ic_traveller_companions.xml  persons_number_symbol.xml  profile_blue.xml  round_blue_trip.xml  round_light_blue_trip.xml  round_trip_content_item.xml  round_trip_item.xml  round_trip_item_big.xml  round_trip_item_big2.xml  shopping_cart_blue.xml  white_round_border.xml
app/src/main/res/drawable-xhdpi/: ic_exit.xml  ic_report.xml
app/src/main/res/drawable-xxhdpi/: bg_grey_color.xml
app/src/main/res/drawable-xxxhdpi/: air_conditioner.xml  curve_shape_fill_yellow.xml  fitness.xml  ic_edit_profile.xml  ic_exit.xml  ic_photo_camera.xml  ic_report.xml  ic_rules.xml  ic_setting.xml  ic_tour.xml  ic_traveller_companions.xml  lift.xml  restaurant.xml  swimming_pool.xml  wifi_icon.xml
app/src/main/res/layout/: activity_authentication.xml  activity_booking.xml  activity_booking2.xml  activity_booking_2.xml  activity_google_map.xml  activity_main.xml  activity_main_flight.xml  activity_splash_screen.xml  activity_test.xml  activity_trip.xml  advanced_example_country_cell.xml  advanced_example_country_list_item.xml  advanced_example_country_picker_box.xml  bottom_sheet_date_picker.xml  bottom_sheet_date_picker_flight.xml  bottom_sheet_date_picker_shamsi_flight.xml  bottom_sheet_filter_category.xml  bottom_sheet_filter_flight.xml  bottom_sheet_filter_hotel.xml  bottom_sheet_filter_price.xml  bottom_sheet_filter_tour.xml  bottom_sheet_filter_trip.xml  bottom_sheet_traveller_details.xml  cell_content_layout.xml  cell_title_layout.xml  cheese.xml  fragment_about.xml  fragment_about_city.xml  fragment_aircraft_dialog.xml  fragment_airline_dialog.xml  fragment_booking_first.xml  fragment_booking_first2.xml  fragment_booking_second.xml  fragment_booking_second2.xml  fragment_booking_third.xml  fragment_bottom_sheet_room.xml  fragment_category_dialog.xml  fragment_cities_list.xml  fragment_city.xml  fragment_city_view_pager.xml  (+88 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_flight.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  endpoints.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/yoyo/app/android/com/yoyoapp/: ExampleUnitTest.kt
(+301 files in other folders)
