apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "yoyo.app.android.com.yoyoapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'com.archit.calendar:awesome-calendar:1.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'
    implementation 'com.nshmura:snappyimageviewer:1.1.0'

//   Design
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ramotion.directselect:direct-select:0.1.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.cpacm.simpleslider:library:2.3.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'com.dagang:gradient-button:1.0.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    implementation 'com.nex3z:toggle-button-group:1.1.8'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.chootdev:csnackbar:1.4.2'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.llollox:androidtoggleswitch:2.0.1'

    // Design 2
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.uniquestudio:checkbox:1.0.10'
    implementation 'com.github.roojin:persian-calendar-view:1.2.2'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.daidingkang:snapupcountdowntimerview:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'co.infinum:prince-of-versions:3.0.0'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'androidx.annotation:annotation:1.1.0-beta01'
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'
    implementation 'com.hanks.animatecheckbox:library:0.1'
    implementation 'com.github.Cutta:ContinuousScrollableImageView:1.0'
    implementation 'com.github.dimitrisCBR:GradientTextView:1.2'
    implementation('com.zarinpal:purchase:0.0.8-beta') { exclude group: 'com.mcxiaoke.volley', module: 'library' }
    implementation 'com.hbb20:ccp:2.2.3'
    implementation "com.github.skydoves:elasticviews:2.0.3"
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jackandphantom.android:customtogglebutton:1.0.0'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.archit.calendar:awesome-calendar:1.1.3'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    // new yoyo app
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.google.android.gms:play-services:11.6.0'  // google play service
    implementation 'com.airbnb.android:lottie:3.0.0'

    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


}
