apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "yoyo.app.android.com.yoyoapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.archit.calendar:awesome-calendar:1.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'
    implementation 'com.nshmura:snappyimageviewer:1.1.0'

//    Design
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ramotion.directselect:direct-select:0.1.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.cpacm.simpleslider:library:2.3.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'com.dagang:gradient-button:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    implementation 'com.nex3z:toggle-button-group:1.1.8'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.chootdev:csnackbar:1.4.2'
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.llollox:androidtoggleswitch:2.0.1'


}
