<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bn_orders"
        android:icon="@drawable/ticket_menu"
        android:title="@string/tickets"
        />
    <item
        android:id="@+id/bn_flight"
        android:icon="@drawable/airplane"
        android:title="@string/flights"
        />
    <item
        android:id="@+id/bn_profile"
        android:icon="@drawable/settings"
        android:title="@string/settings"
      />
</menu>