<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bn_orders"
        android:icon="@drawable/shopping_cart"
        android:name="@string/navigation_bn_order"
        android:title="@string/navigation_bn_order"/>
    <item
        android:id="@+id/bn_home"
        android:icon="@drawable/tab_home"
        android:name="@string/navigation_bn_home"
        android:title="@string/navigation_bn_home"/>
    <item
        android:id="@+id/bn_profile"
        android:icon="@drawable/tab_profile"
        android:name="@string/navigation_bn_profile"
        android:title="@string/navigation_bn_profile"/>
</menu>