<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_hotel_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/xx_large_margin"
    android:elevation="4dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:cardCornerRadius="4dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_filter_hotel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:gravity="center"
            android:text="@string/filter"
            android:textSize="@dimen/header_1" />

        <ImageView
            android:id="@+id/iv_filter_hotel_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:src="@drawable/ic_close_white_24dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_filter_hotel_title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_filterhotel_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/tv_filterhotel_hotel_quality"
                    android:textColor="@color/black1" />


                <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                    android:id="@+id/groupbutton_filterhotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_filterhotel_quality"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    app:tbgChildSpacing="auto">

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/button_filterhotel_one_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 ★" />

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/button_filterhotel_two_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 ★" />

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/button_filterhotel_three_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 ★" />

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/button_filterhotel_four_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 ★" />

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/button_filterhotel_five_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 ★" />


                </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>


                <TextView
                    android:id="@+id/tv_filterhotel_pricerange"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/groupbutton_filterhotel"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/tv_filterhotel_pricerange"
                    android:textColor="@color/black1" />

                <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangebar_filterhotel_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_filterhotel_pricerange"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    app:mrb_connectingLineColor="@color/colorPrimary"
                    app:mrb_pinColor="@color/colorPrimary"
                    app:mrb_pinMaxFont="15sp"
                    app:mrb_pinMinFont="12sp"
                    app:mrb_pinRadius="14dp"
                    app:mrb_pinTextColor="@color/white"
                    app:mrb_rangeBar="true"
                    app:mrb_rangeBarColor="@color/light_gray"
                    app:mrb_rangeBarPaddingBottom="20dp"
                    app:mrb_rangeBar_rounded="true"
                    app:mrb_selectorBoundaryColor="@color/colorPrimary"
                    app:mrb_selectorBoundarySize="2dp"
                    app:mrb_selectorColor="@color/white"
                    app:mrb_selectorSize="10dp"
                    app:mrb_temporaryPins="true"
                    app:mrb_tickColor="@android:color/transparent"
                    app:mrb_tickEnd="1500"
                    app:mrb_tickInterval="25"
                    app:mrb_tickStart="50" />

                <TextView
                    android:id="@+id/tv_filterhotel_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rangebar_filterhotel_price"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="From 100$ to 150$" />

                <TextView
                    android:id="@+id/tv_filterhotel_facilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_filterhotel_price"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/tv_hotefilter_facilities"
                    android:textColor="@color/black1" />


                <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                    android:id="@+id/groupbutton_filterhotel_facilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_filterhotel_facilities"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginEnd="@dimen/standard_margin"
                    app:tbgChildSpacingForLastRow="align">

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/button_filterhotel_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/tv_filterhotel_parking" />

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/button_filterhotel_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/tv_filterhotel_pool" />

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/button_filterhotel_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/tv_filterhotel_garden" />

                </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>


                <Button
                    android:id="@+id/button_filterhotel_filter"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/groupbutton_filterhotel_facilities"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:background="@drawable/curve_shape"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/button_filterhotel"
                    android:textAllCaps="false"
                    android:textColor="@color/black1" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
