<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="4"
        android:background="@color/colorPrimary"
        android:paddingBottom="20dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/title_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:textSize="26sp"
            tools:text="40$" />

        <TextView
            android:id="@+id/title_previous_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_price"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="50$" />

        <TextView
            android:id="@+id/tv_tour_item_small_night_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_tour_item_small_day_num"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="3 night"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_tour_item_small_day_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="4 days"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>
    <!-- RIGHT TITLE PART -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp">


        <TextView
            android:id="@+id/tv_tour_item_small_tour_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="National Parks Tour"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/tv_tour_item_small_tour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:text="Bus, vip , 35"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_tour_item_small_tour_group"
            android:layout_marginBottom="4dp"/>




        <ImageView
            android:id="@+id/title_from_to_dots"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/from_to_purple"
            android:layout_below="@+id/tv_tour_item_small_tour_title"/>

        <TextView
            android:id="@+id/tv_tour_item_small_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title_from_to_dots"
            android:layout_marginTop="-5dp"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standard"
            tools:text="2018"
            android:layout_below="@+id/tv_tour_item_small_tour_title"/>

        <ImageView
            android:id="@+id/title_from_to_dots_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_tour_item_small_start_date"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:layout_toRightOf="@+id/title_from_to_dots"
            android:src="@color/contentDividerLine" />

        <TextView
            android:id="@+id/tv_tour_item_small_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_from_to_dots_divider"
            android:layout_toEndOf="@id/title_from_to_dots"
            android:layout_toRightOf="@id/title_from_to_dots"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standard"
            tools:text="2019"
            android:layout_marginBottom="2dp"/>



        <TextView
            android:id="@+id/tv_tour_item_destination_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tv_tour_item_destination"
            android:text="@string/tv_item_destination"
            android:layout_below="@+id/tv_tour_item_small_end_date"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/tv_tour_item_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_tour_item_destination_text"
            tools:text="Qazvin"
            android:textColor="@color/black"
            android:textSize="@dimen/small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_tour_item_small_language"
            android:layout_alignTop="@+id/tv_tour_item_destination_text"
            android:textSize="@dimen/small"
            android:layout_centerHorizontal="true"
            android:text="@string/tv_item_language" />

        <TextView
            android:id="@+id/tv_tour_item_small_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:text="FA"
            android:textSize="@dimen/small"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/tv_tour_item_destination" />


        <TextView
            android:id="@+id/tv_tour_item_small_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="aaaaaa"
            android:textSize="@dimen/small"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/standard_margin"/>



    </RelativeLayout>
</LinearLayout>