<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="4"
        android:background="@drawable/round_trip_item"
        android:paddingBottom="20dp"
        android:paddingTop="8dp">

        <TextView
                android:id="@+id/title_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:textSize="12sp"
                android:text="Euro"/>

        <TextView
                android:id="@+id/tv_trip_item_small_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_price"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                tools:text="50"/>

        <TextView
            android:id="@+id/tv_trip_item_small_operator_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_trip_item_small_operator"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="Operator"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_trip_item_small_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="10sp"
            android:fontFamily="@font/roboto_bold"
            tools:text="Homaye Sa'adat"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <!-- RIGHT TITLE PART -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_trip_content_item"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp" android:layout_alignParentTop="true">


        <TextView
                android:id="@+id/tv_trip_item_small_trip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:autoSizeTextType="uniform"
                android:text="National Parks Tour"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
        />

        <TextView
                android:id="@+id/tv_trip_item_small_trip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Bus, vip , 35"
                android:layout_marginEnd="16dp"
                android:textColor="@color/mainTextColor"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_trip_item_small_trip_title"
                android:layout_marginBottom="4dp"/>


        <ImageView
                android:id="@+id/title_from_to_dots_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/tv_trip_item_small_trip_group"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_toEndOf="@+id/title_from_to_dots"
                android:layout_toRightOf="@+id/title_from_to_dots"
                android:src="@drawable/dot" android:layout_marginEnd="8dp" android:scaleType="fitXY"/>

        <TextView
                android:id="@+id/tv_trip_item_small_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="8sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignStart="@+id/title_from_to_dots_divider"
                tools:text="2018"
                android:layout_below="@+id/tv_trip_item_small_from"/>

        <TextView
                android:id="@+id/tv_trip_item_small_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignStart="@+id/title_from_to_dots_divider"
                android:textSize="12sp"
                tools:text="Tehran"
                android:layout_below="@+id/title_from_to_dots_divider"/>


        <TextView
                android:id="@+id/tv_trip_item_small_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignEnd="@+id/title_from_to_dots_divider"
                android:textSize="12sp"
                tools:text="Shiraz"
                android:layout_below="@+id/title_from_to_dots_divider"/>

        <TextView
                android:id="@+id/tv_trip_item_small_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="8sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignEnd="@+id/title_from_to_dots_divider"
                tools:text="2018"
                android:layout_below="@+id/tv_trip_item_small_to"/>

        <TextView
                android:id="@+id/tv_trip_item_small_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/roboto_regular"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                tools:text="8 Days"
                android:layout_below="@+id/title_from_to_dots_divider"/>

        <TextView
                android:id="@+id/tv_trip_item_small_duration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textColor="@color/black1"
                android:fontFamily="@font/roboto_regular"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                tools:text="Duration"
                android:visibility="invisible"
                android:layout_below="@+id/tv_trip_item_small_duration" android:text="@string/duration"/>


        <TextView
                android:id="@+id/tv_trip_item_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/title_from_to_dots_divider"
                android:text="Tour Type"
                android:layout_above="@+id/tv_trip_item_small_type"
                android:textSize="12sp" android:lines="1"/>

        <TextView
                android:id="@+id/tv_trip_item_small_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/title_from_to_dots_divider"
                android:layout_toStartOf="@id/tv_trip_item_small_language"
                android:layout_marginEnd="8dp"
                tools:text="Qazvin"
                android:textColor="@color/mainTextColor"
                android:textSize="12sp"
                android:autoSizeTextType="uniform"
                android:layout_alignBaseline="@+id/tv_trip_item_small_language"
                android:lines="1"/>

        <TextView
                android:id="@+id/tv_trip_item_small_languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:textSize="12sp"
                android:lines="1"

                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_trip_item_small_language"
                android:text="Languages"
                android:layout_toEndOf="@+id/tv_trip_item_small_duration_title"
        />

        <TextView
                android:id="@+id/tv_trip_item_small_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tv_trip_item_small_languages"
                tools:text="FA"
                android:textColor="@color/mainTextColor"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"/>


    </RelativeLayout>
</LinearLayout>