<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ds="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.ramotion.directselect.DSListView
        android:id="@+id/ds_county_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ds_list_bg"
        android:visibility="invisible"
        ds:picker_box_view="@id/ds_country_picker"
        ds:scale_animations="true"
        ds:scale_animations_factor="1.15"
        ds:scale_animations_pivot_center="true"
        ds:selected_index="5"
        ds:selector_background="@drawable/curve_shape_direct_select" />

    <com.ramotion.directselect.DSListView
        android:id="@+id/ds_months_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ds_list_bg"
        android:visibility="invisible"
        ds:data_array="@array/months"
        ds:picker_box_view="@id/ds_month_picker"
        ds:scale_animations="true"
        ds:scale_animations_factor="1.2"
        ds:scale_animations_pivot_center="false"
        ds:selected_index="5"
        ds:selector_background="@drawable/curve_shape_direct_select" />

    <com.ramotion.directselect.DSListView
        android:id="@+id/ds_days_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ds_list_bg"
        android:visibility="invisible"
        ds:data_array="@array/days"
        ds:picker_box_view="@id/ds_day_picker"
        ds:scale_animations="true"
        ds:scale_animations_factor="1.2"
        ds:scale_animations_pivot_center="false"
        ds:selected_index="14"
        ds:selector_background="@drawable/curve_shape_direct_select" />

    <com.ramotion.directselect.DSListView
        android:id="@+id/ds_years_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ds_list_bg"
        android:visibility="invisible"
        ds:data_array="@array/years"
        ds:picker_box_view="@id/ds_year_picker"
        ds:scale_animations="true"
        ds:scale_animations_factor="1.2"
        ds:scale_animations_pivot_center="false"
        ds:selected_index="8"
        ds:selector_background="@drawable/curve_shape_direct_select" />
<!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="yoyo.app.android.com.yoyoapp.EditProfileFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <FrameLayout
            android:id="@+id/iv_edit_profile_img_shape"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shape_roundRect_bottomLeftRadius="50dp"
                app:shape_roundRect_bottomRightRadius="50dp"
                app:shape_roundRect_topLeftRadius="50dp"
                app:shape_roundRect_topRightRadius="50dp">

                <ImageView
                    android:id="@+id/iv_edit_profile_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <ImageView
                android:id="@+id/iv_edit_profile_change_photo_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_sync_black_24dp" />
        </FrameLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
            app:layout_constraintTop_toBottomOf="@+id/iv_edit_profile_img_shape"
            ds:errorEnabled="true"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <EditText
                android:id="@+id/et_edit_profile_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/et_complete_info_firstName"
                android:inputType="text"
                android:textAllCaps="false"
                android:textSize="@dimen/standard"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
            app:layout_constraintTop_toBottomOf="@+id/til_search_bar"
            ds:errorEnabled="true"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <EditText
                android:id="@+id/et_edit_profile_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/et_complete_info_lastName"
                android:inputType="text"
                android:textAllCaps="false"
                android:textSize="@dimen/standard"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            ds:errorEnabled="true"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <EditText
                android:id="@+id/et_edit_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/et_complete_info_email"
                android:inputType="text"
                android:textAllCaps="false"
                android:textSize="@dimen/standard"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <yoyo.app.android.com.yoyoapp.DirectSelect.AdvancedExampleCountryPickerBox
            android:id="@+id/ds_country_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
            app:layout_constraintTop_toBottomOf="@+id/ds_country_picker"
            ds:errorEnabled="true"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <EditText
                android:id="@+id/et_edit_profile_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/et_complete_info_personal_phone_number"
                android:inputType="number"
                android:textAllCaps="false"
                android:textSize="@dimen/standard"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.ramotion.directselect.DSDefaultPickerBox
            android:id="@+id/ds_year_picker"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bottom_line"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ds_month_picker"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ds_month_picker"
            app:layout_constraintTop_toTopOf="@+id/ds_month_picker" />

        <com.ramotion.directselect.DSDefaultPickerBox
            android:id="@+id/ds_month_picker"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bottom_line"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ds_day_picker"
            app:layout_constraintEnd_toStartOf="@+id/ds_year_picker"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ds_day_picker"
            app:layout_constraintTop_toTopOf="@+id/ds_day_picker" />

        <com.ramotion.directselect.DSDefaultPickerBox
            android:id="@+id/ds_day_picker"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_line"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintEnd_toStartOf="@+id/ds_month_picker"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
            app:layout_constraintTop_toBottomOf="@+id/ds_month_picker"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <EditText
                android:id="@+id/et_edit_profile_introducer_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/et_complete_info_personal_introducer_code"
                android:inputType="number"
                android:textAllCaps="false"
                android:textSize="@dimen/standard"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_edit_profile_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_edit_profile_cancel"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

        <Button
            android:id="@+id/button_edit_profile_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_edit_profile_save"
            app:layout_constraintEnd_toStartOf="@+id/button_edit_profile_save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guideline_left_v" />


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--</ScrollView>-->
</FrameLayout>