<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:ds="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background">


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_flight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" ds:layout_constraintStart_toStartOf="parent"
            ds:layout_constraintEnd_toEndOf="parent" ds:layout_constraintTop_toTopOf="parent">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:orientation="horizontal">
            <ImageView
                    android:id="@+id/iv_editprofile_back"
                    android:src="@drawable/ic_arrow_back_colorprimary_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:elevation="5dp"
                    android:layout_centerVertical="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile"
                    android:gravity="center"
                    android:id="@+id/imageView17"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="cursive" android:textSize="@dimen/header_2"
                    android:textColor="?attr/colorPrimaryDark" ds:fontFamily="@font/roboto_medium"/>

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/standard_margin"
                    ds:cardCornerRadius="4dp"
                    android:layout_marginTop="8dp"
                    ds:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" ds:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                    ds:layout_constraintBottom_toBottomOf="parent" ds:layout_constraintTop_toTopOf="parent">



                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/large_margin"
                        android:clipToPadding="false"
                        tools:context="yoyo.app.android.com.yoyoapp.EditProfileFragment">

                    <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_left_v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05"/>

                    <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_right_v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.95"/>


                    <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:id="@+id/shape_profile_picture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:shape_roundRect_bottomLeftRadius="8dp"
                            app:shape_roundRect_bottomRightRadius="8dp"
                            app:shape_roundRect_topLeftRadius="8dp"
                            app:shape_roundRect_topRightRadius="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp">

                        <ImageView
                                android:id="@+id/iv_edit_profile_img"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:elevation="3dp"
                                android:background="@drawable/avatar"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                    <ProgressBar
                            android:id="@+id/progressbar_edit_profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>

                    <ImageView
                            android:id="@+id/iv_edit_profile_change_photo_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom|end"
                            android:src="@drawable/ic_photo_camera"
                            android:elevation="2dp"
                            app:layout_constraintEnd_toEndOf="@+id/shape_profile_picture"
                            app:layout_constraintBottom_toBottomOf="@+id/shape_profile_picture"
                            app:layout_constraintStart_toStartOf="@+id/shape_profile_picture"
                            app:layout_constraintHorizontal_bias="0.94"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#c2c2c2"
                            android:textSize="13.3sp"
                            android:id="@+id/textView23"
                            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                            app:layout_constraintTop_toBottomOf="@+id/shape_profile_picture"/>

                    <TextView
                            android:id="@+id/tv_edit_profile_email"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:maxLines="1"
                            android:textCursorDrawable="@drawable/grey_cursor_color"
                            android:textSize="15sp"
                            android:paddingStart="8dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_gray_editprofile_item"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView23"
                            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_right_v" android:elevation="4dp"/>



                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" ds:srcCompat="@drawable/ic_check_green_24dp"
                            android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="@+id/tv_edit_profile_email"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintTop_toTopOf="@+id/tv_edit_profile_email"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_edit_profile_email" android:elevation="5dp"/>

                    <TextView
                            android:text="@string/full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                            ds:layout_constraintTop_toBottomOf="@+id/tv_edit_profile_email"/>

                    <EditText
                            android:id="@+id/et_edit_profile_firstname"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:hint="@string/first_name"
                            android:inputType="text"
                            android:textAllCaps="false"
                            android:paddingStart="8dp"
                            android:background="@drawable/bg_light_editprofile_item"
                            android:textSize="@dimen/standard"
                            tools:ignore="HardcodedText" app:layout_constraintTop_toBottomOf="@+id/textView4"
                            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                            android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@+id/et_edit_profile_lastname"
                            app:layout_constraintHorizontal_chainStyle="packed" android:layout_marginEnd="16dp"/>

                    <EditText
                            android:id="@+id/et_edit_profile_lastname"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:ems="10"
                            android:hint="@string/last_name"
                            android:textAllCaps="false"
                            android:paddingStart="8dp"
                            android:background="@drawable/bg_light_editprofile_item"
                            android:textSize="@dimen/standard"
                            tools:ignore="HardcodedText"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
                            android:inputType="text" app:layout_constraintStart_toEndOf="@+id/et_edit_profile_firstname"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintTop_toTopOf="@+id/et_edit_profile_firstname"/>


                    <!--<EditText-->
                            <!--android:id="@+id/et_edit_profile_introducer_code"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:ems="10"-->
                            <!--android:inputType="number"-->
                            <!--android:textAllCaps="false"-->
                            <!--android:background="@drawable/bg_light_editprofile_item"-->
                            <!--android:textSize="@dimen/standard"-->
                            <!--tools:ignore="HardcodedText"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/textView10"-->
                            <!--app:layout_constraintStart_toStartOf="@+id/guideline_left_v"-->
                            <!--app:layout_constraintEnd_toStartOf="@+id/guideline_right_v" android:layout_marginTop="8dp"-->
                            <!--android:paddingStart="8dp"/>-->
                    <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/textView10"-->
                            <!--app:layout_constraintStart_toStartOf="@+id/guideline_left_v"-->
                            <!--android:text="@string/et_complete_info_personal_introducer_code"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/editText2" android:layout_marginTop="16dp"/>-->
                    <TextView
                            android:text="@string/phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20" android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/et_edit_profile_firstname"
                            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"/>
                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:inputType="phone"
                            android:ems="10"
                            android:background="@drawable/bg_light_editprofile_item"
                            android:id="@+id/et_edit_profile_phone_number" app:layout_constraintTop_toBottomOf="@+id/textView20"
                            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_right_v" android:layout_marginTop="8dp"
                            android:paddingStart="8dp"/>

                    <!--<TextView-->
                            <!--android:text="@string/country_optional"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/textView21" android:layout_marginTop="16dp"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/et_edit_profile_phone_number"-->
                            <!--app:layout_constraintStart_toStartOf="@+id/guideline_left_v"/>-->

                    <!--<EditText-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:inputType="text"-->
                            <!--android:ems="10"-->
                            <!--android:background="@drawable/bg_light_editprofile_item"-->
                            <!--android:id="@+id/editText2" app:layout_constraintTop_toBottomOf="@+id/textView21"-->
                            <!--app:layout_constraintStart_toStartOf="@+id/guideline_left_v"-->
                            <!--app:layout_constraintEnd_toStartOf="@+id/guideline_right_v" android:layout_marginTop="8dp"-->
                            <!--android:paddingStart="8dp"/>-->

                    <Button
                            android:text="@string/save"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_round_blue"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:textColor="@android:color/white" android:fontFamily="@font/roboto_medium"
                            android:id="@+id/button_edit_profile_save" android:layout_marginTop="24dp"
                            app:layout_constraintTop_toBottomOf="@+id/et_edit_profile_phone_number"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
                            app:layout_constraintStart_toStartOf="@+id/guideline_left_v"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>