<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ab_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_schedule"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/gradient_background"
                app:layout_scrollFlags="scroll|enterAlways">

            <!--<ImageView-->
                    <!--android:id="@+id/iv_schedule_back"-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_marginStart="@dimen/standard_margin"-->
                    <!--android:foreground="?attr/selectableItemBackgroundBorderless"-->
                    <!--android:padding="8dp"-->
                    <!--android:visibility="invisible"-->
                    <!--android:src="@drawable/ic_arrow_back_black_24dp" />-->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">



                <ImageView
                        android:id="@+id/iv_schedule_trip_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"/>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_schedule_calender"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@drawable/gradient_trip_result">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_schedule_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/small_margin"
                    android:paddingBottom="@dimen/large_margin"
                    android:clipToPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                    android:id="@+id/button_schedule_request_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request your desire date"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>











</androidx.coordinatorlayout.widget.CoordinatorLayout>