<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:ds="http://schemas.android.com/apk/res-auto"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/background"
                                                   tools:context=".trip.schedule.request.RequestFragment">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_request"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:layoutDirection="ltr">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tv_request_title"
                    android:text="Request your desire date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark" android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/header_2"/>

            <ImageView
                    android:id="@+id/iv_request_back"
                    android:src="@drawable/ic_arrow_back_colorprimary_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
            />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ds:layout_constraintStart_toStartOf="parent"
            ds:layout_constraintEnd_toEndOf="parent"
            ds:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            android:layout_below="@+id/appbar_request">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/large_margin"
                android:clipToPadding="false">


            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    ds:layout_constraintGuide_percent="0.03"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    ds:layout_constraintGuide_percent="0.97"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    ds:layout_constraintGuide_percent="0.5"/>
            <TextView
                    android:id="@+id/tv_request_fullname"
                    android:text="@string/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/et_edit_profile_username"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                    ds:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                    android:textColor="@color/black1"/>

            <EditText
                    android:id="@+id/et_request_firstname"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:textAllCaps="false"
                    android:paddingStart="8dp"
                    android:background="@drawable/bg_light_editprofile_item"
                    android:textSize="@dimen/standard"
                    tools:ignore="HardcodedText" app:layout_constraintTop_toBottomOf="@+id/tv_request_fullname"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                    android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed" android:layout_marginEnd="4dp"
                    ds:layout_constraintEnd_toStartOf="@+id/guideline_right_v2"/>

            <EditText
                    android:id="@+id/et_request_lastname"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:textAllCaps="false"
                    android:paddingStart="8dp"
                    android:background="@drawable/bg_light_editprofile_item"
                    android:textSize="@dimen/standard"
                    tools:ignore="HardcodedText"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
                    android:inputType="text" app:layout_constraintStart_toEndOf="@+id/et_request_firstname"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="@+id/et_request_firstname"
                    android:layout_marginStart="4dp"
                    ds:layout_constraintStart_toStartOf="@+id/guideline_right_v2"
                    ds:layout_constraintBaseline_toBaselineOf="@+id/et_request_firstname"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/black1"
                    android:textSize="13.3sp"
                    android:id="@+id/textView23"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_v" android:layout_marginTop="8dp"
                    ds:layout_constraintTop_toBottomOf="@+id/et_request_firstname"/>


            <EditText
                    android:id="@+id/et_request_email"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAllCaps="false"
                    android:paddingStart="8dp"
                    android:background="@drawable/bg_light_editprofile_item"
                    android:textSize="@dimen/standard"
                    tools:ignore="HardcodedText"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right_v" android:layout_marginTop="8dp"
                    ds:layout_constraintTop_toBottomOf="@+id/textView23"/>


            <TextView
                    android:text="@string/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                    ds:layout_constraintTop_toBottomOf="@+id/et_request_email" android:layout_marginTop="8dp"
                    android:textColor="@color/black1"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:inputType="phone"
                    android:ems="10"
                    android:background="@drawable/bg_light_editprofile_item"
                    android:id="@+id/et_request_phone_number" app:layout_constraintTop_toBottomOf="@+id/textView20"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right_v" android:layout_marginTop="8dp"
                    android:paddingStart="8dp"/>

            <TextView
                    android:text="Passengers Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                    ds:layout_constraintTop_toBottomOf="@+id/et_request_phone_number"
                    android:layout_marginTop="16dp" android:textColor="@color/black1"/>


            <ImageView
                    android:id="@+id/iv_request_plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_circle_outline_blue_24dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    ds:layout_constraintStart_toEndOf="@+id/tv_request_num" android:layout_marginStart="8dp"
                    ds:layout_constraintTop_toTopOf="@+id/iv_request_minus"
                    ds:layout_constraintBottom_toBottomOf="@+id/iv_request_minus"/>

            <TextView
                    android:id="@+id/tv_request_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal" android:textSize="@dimen/header_1"
                    android:layout_marginEnd="8dp" ds:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
                    android:layout_marginStart="8dp" ds:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                    ds:layout_constraintTop_toTopOf="@+id/iv_request_plus"
                    ds:layout_constraintBottom_toBottomOf="@+id/iv_request_plus"/>

            <ImageView
                    android:id="@+id/iv_request_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_remove_circle_outline_light_24dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    ds:layout_constraintBottom_toBottomOf="@+id/textView21"
                    ds:layout_constraintTop_toTopOf="@+id/textView21"
                    ds:layout_constraintEnd_toStartOf="@+id/tv_request_num" android:layout_marginEnd="8dp"
            />


            <TextView
                    android:text="Your desire dates:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView25" ds:layout_constraintTop_toBottomOf="@+id/textView21"
                    ds:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                    android:layout_marginTop="20dp" android:textColor="@color/black1"/>

            <ImageView
                    android:id="@+id/iv_request_calender_plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_circle_outline_blue_24dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    ds:layout_constraintStart_toEndOf="@+id/tv_request_num" android:layout_marginStart="8dp"
                    ds:layout_constraintTop_toTopOf="@+id/iv_request_calender_minus"
                    ds:layout_constraintBottom_toBottomOf="@+id/iv_request_calender_minus"
            />

            <TextView
                    android:id="@+id/tv_request_calender_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal" android:textSize="@dimen/header_1"
                    android:layout_marginEnd="8dp" ds:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
                    android:layout_marginStart="8dp" ds:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                    ds:layout_constraintTop_toTopOf="@+id/iv_request_calender_minus"
                    ds:layout_constraintBottom_toBottomOf="@+id/iv_request_calender_minus"/>

            <ImageView
                    android:id="@+id/iv_request_calender_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_remove_circle_outline_light_24dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    ds:layout_constraintBottom_toBottomOf="@+id/textView25"
                    ds:layout_constraintTop_toTopOf="@+id/textView25"
                    ds:layout_constraintEnd_toStartOf="@+id/tv_request_num" android:layout_marginEnd="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_request_date_calender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    ds:layout_constraintTop_toBottomOf="@+id/textView25"
                    ds:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                    ds:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginTop="8dp"/>

            <Button
                    android:text="Send Request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_round_blue"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/button_request_send"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right_v"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_v"
                    ds:layout_constraintTop_toBottomOf="@+id/rv_request_date_calender"/>
            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar3" ds:layout_constraintEnd_toEndOf="@+id/button_request_send"
                    android:layout_marginEnd="16dp"
                    android:indeterminateTint="@color/white"
                    ds:layout_constraintBottom_toBottomOf="@+id/button_request_send"
                    ds:layout_constraintTop_toTopOf="@+id/button_request_send" android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>