<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/background"
              android:orientation="vertical">

<androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin">

        <TextView
                android:text="@string/contact_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView72"
                 android:layout_marginTop="8dp"
                android:textColor="@color/black2"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/standard"
                android:layout_marginStart="@dimen/small_margin"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
                android:textColor="#c2c2c2"
                android:textSize="@dimen/standard"
                android:id="@+id/tv_flightdetails_destination"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/small_margin"
        />

        <EditText
                android:id="@+id/et_traveller_details_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/grey_cursor_color"
                android:textSize="15sp"
                 android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:inputType="textEmailAddress"
                android:layout_marginStart="@dimen/small_margin"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_number"
                android:textColor="#c2c2c2"
                android:textSize="13.3sp"
                android:id="@+id/tv_signup_password"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/small_margin"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


        <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_traveller_details"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:ccp_textSize="@dimen/small"
                app:ccp_countryPreference="OM,IQ,IR"
                app:ccp_defaultNameCode="IR"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginStart="@dimen/small_margin"
        />

            <EditText
                    android:id="@+id/et_traveller_details_mobile"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textCursorDrawable="@drawable/grey_cursor_color"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="phone"
                    android:layout_marginStart="8dp"
            />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_booking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/standard_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@color/background"
                android:clipToPadding="false" android:scrollbars="none"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>