<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="@color/background"
                                                     android:layoutDirection="ltr">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_flight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting"
                    android:gravity="center"
                    android:id="@+id/imageView17"
                    android:layout_gravity="center"
                    android:fontFamily="cursive" android:textSize="@dimen/header_0"
                    android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" app:layout_constraintGuide_percent="0.5" android:id="@+id/guideline4"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" app:layout_constraintGuide_percent="0.75" android:id="@+id/guideline5"/>


        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:id="@+id/iv_profile"
                android:elevation="10dp"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/colorPrimaryLight"
                android:src="@drawable/avatar"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_background_image" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/iv_profile_background_image"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/profile_background" android:scaleType="centerCrop"/>

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:id="@+id/iv_profile_rules"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_traveller_companion" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_traveller_companion"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_traveller_companion" app:layout_constraintDimensionRatio="1:1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
        />

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:id="@+id/iv_profile_traveller_companion"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_edit_profile" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/iv_profile_rules"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_edit_profile"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_edit_profile" app:layout_constraintDimensionRatio="1:1"
                android:foreground="?attr/selectableItemBackgroundBorderless"
        />

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:id="@+id/iv_profile_edit_profile" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/iv_profile_traveller_companion"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintDimensionRatio="1:1" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile_background_image" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline5" app:layout_constraintVertical_bias="0.8"
                android:foreground="?attr/selectableItemBackgroundBorderless"
        />

        <ImageView
                android:src="@color/white"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_profile_language"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/iv_profile_aboout"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline5"
                app:layout_constraintVertical_bias="0.19999999"
                android:foreground="?attr/selectableItemBackgroundBorderless"
        />

        <ImageView
                android:src="@color/white"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_profile_aboout"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_language"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/iv_profile_signout"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_language"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_language"
                android:foreground="?attr/selectableItemBackgroundBorderless"
        />

        <ImageView
                android:src="@color/white"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_profile_signout"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_aboout" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_aboout"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_aboout"
                android:foreground="?attr/selectableItemBackgroundBorderless"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_profile_name"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:gravity="center_horizontal"
                android:text="Edward Norton" android:textColor="@color/white"
                android:textSize="@dimen/header_1" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile"
        />
        <TextView
                android:text="@string/all_trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView44" app:layout_constraintStart_toStartOf="@+id/iv_profile_edit_profile"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile_edit_profile" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4" android:textColor="@color/colorPrimaryLight"/>
        <TextView
                android:text="@string/upcoming_trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView45"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile_traveller_companion"
                app:layout_constraintStart_toStartOf="@+id/iv_profile_traveller_companion"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView44"
                android:textColor="@color/colorPrimaryLight"/>
        <TextView
                android:text="@string/flying_rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView46" app:layout_constraintEnd_toEndOf="@+id/iv_profile_rules"
                app:layout_constraintStart_toStartOf="@+id/iv_profile_rules"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView45"
                android:textColor="@color/colorPrimaryLight"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView47" app:layout_constraintStart_toStartOf="@+id/textView44"
                app:layout_constraintEnd_toEndOf="@+id/textView44" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textView44" android:textColor="@color/white"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView48" app:layout_constraintStart_toStartOf="@+id/textView45"
                app:layout_constraintEnd_toEndOf="@+id/textView45"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView47" android:textColor="@color/white"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView49" app:layout_constraintStart_toStartOf="@+id/textView46"
                app:layout_constraintEnd_toEndOf="@+id/textView46"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView48" android:textColor="@color/white"/>
        <ImageView
                android:src="@color/white"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:id="@+id/imageView21" app:layout_constraintEnd_toStartOf="@+id/iv_profile_traveller_companion"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/iv_profile_edit_profile"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView44"/>
        <ImageView
                android:src="@color/white"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:id="@+id/imageView27" app:layout_constraintEnd_toStartOf="@+id/iv_profile_rules"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/iv_profile_traveller_companion"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView46"/>
        <ImageView
                android:src="@drawable/ic_edit_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView30"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_edit_profile" app:layout_constraintEnd_toEndOf="@+id/textView50"
                app:layout_constraintStart_toStartOf="@+id/textView50"/>
        <TextView
                android:text="@string/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView50"
                app:layout_constraintStart_toStartOf="@+id/iv_profile_edit_profile"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile_edit_profile" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_edit_profile" android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView30" android:textSize="@dimen/small"/>
        <TextView
                android:text="@string/travel_companions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView51" app:layout_constraintStart_toStartOf="@+id/iv_profile_traveller_companion"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile_traveller_companion" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_traveller_companion" android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView31" android:gravity="center_horizontal"
                android:textSize="@dimen/small"/>
        <ImageView
                android:src="@drawable/ic_traveller_companions"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView31" app:layout_constraintStart_toStartOf="@+id/textView51"
                app:layout_constraintEnd_toEndOf="@+id/textView51" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_traveller_companion"/>
        <TextView
                android:text="@string/rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView52" app:layout_constraintStart_toStartOf="@+id/iv_profile_rules"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile_rules" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_rules" android:textSize="@dimen/small"
                android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/imageView32"/>
        <TextView
                android:text="@string/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_profile_language" app:layout_constraintStart_toStartOf="@+id/iv_profile_language"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile_language" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_language" android:textSize="@dimen/small"
                android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/imageView33"/>
        <TextView
                android:text="@string/about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView54" app:layout_constraintStart_toStartOf="@+id/iv_profile_aboout"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile_aboout" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_aboout" android:gravity="center_horizontal"
                android:textSize="@dimen/small" android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView34"/>
        <TextView
                android:text="@string/sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView55" app:layout_constraintEnd_toEndOf="@+id/iv_profile_signout"
                app:layout_constraintStart_toStartOf="@+id/iv_profile_signout" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_signout" android:textSize="@dimen/small"
                android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/imageView35"/>
        <ImageView
                android:src="@drawable/ic_rules"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView32" app:layout_constraintStart_toStartOf="@+id/textView52"
                app:layout_constraintEnd_toEndOf="@+id/textView52" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_rules"/>

        <ImageView
                android:src="@drawable/ic_language"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView33" app:layout_constraintStart_toStartOf="@+id/tv_profile_language"
                app:layout_constraintEnd_toEndOf="@+id/tv_profile_language" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_language"/>

        <ImageView
                android:src="@drawable/ic_report"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView34" app:layout_constraintStart_toStartOf="@+id/textView54"
                app:layout_constraintEnd_toEndOf="@+id/textView54" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_aboout"/>

        <ImageView
                android:src="@drawable/ic_exit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView35" app:layout_constraintStart_toStartOf="@+id/textView55"
                app:layout_constraintEnd_toEndOf="@+id/textView55" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_signout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>