<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView69"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:textColor="@color/green_teal"
            android:fontFamily="@font/roboto_medium" android:text="Start"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView74" app:layout_constraintStart_toStartOf="@+id/guideline14"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/green_teal" android:fontFamily="@font/roboto_medium" android:text="Finish"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline14"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.5"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView82"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:textColor="@color/green_teal" android:fontFamily="@font/roboto_medium" android:text="Attractions"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tv_tripdetails_location_from"/>
    <TextView
            tools:text="Mesr Village, Mesr Desert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            android:id="@+id/tv_tripdetails_attractions" app:layout_constraintStart_toStartOf="@+id/textView82"
            app:layout_constraintTop_toBottomOf="@+id/textView82" android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular" android:textSize="@dimen/small"
            android:textColor="@color/black2" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline14" app:autoSizeTextType="uniform"/>
    <TextView
            android:text="What you can Expect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView85"
            app:layout_constraintStart_toStartOf="@+id/tv_tripdetails_type"
            android:textColor="@color/green_teal" android:fontFamily="@font/roboto_medium"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_tripdetails_type"
            app:layout_constraintEnd_toStartOf="@+id/guideline14" android:layout_marginTop="8dp"
            android:visibility="gone" tools:visibility="visible"/>
    <TextView
            tools:text="camping at Desert, Desert Hike, Stargazing at Night"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:maxLines="3"
            android:id="@+id/tv_tripdetails_itnarary" app:layout_constraintStart_toStartOf="@+id/textView85"
            app:layout_constraintTop_toBottomOf="@+id/textView85" android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular" android:textSize="@dimen/small"
            android:textColor="@color/black2"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline14"
            android:visibility="gone" tools:visibility="visible"/>
    <TextView
            tools:text="Isfahan, Yazd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tripdetails_location_from"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/small" android:textColor="@color/black2" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline14" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView69"
            app:layout_constraintStart_toStartOf="@+id/textView69"/>
    <TextView
            tools:text="Isfahan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            android:id="@+id/tv_tripdetails_location_to"
            android:fontFamily="@font/roboto_regular" android:textSize="@dimen/small"
            android:textColor="@color/black2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView74"
            app:layout_constraintStart_toStartOf="@+id/textView74"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView76"
            android:textColor="@color/green_teal" android:fontFamily="@font/roboto_medium" android:text="Meals"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tv_tripdetails_location_to"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline14"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView77"
            android:textColor="@color/green_teal" android:fontFamily="@font/roboto_medium" android:text="Transport"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tv_tripdetails_meals"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline14"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tripdetails_rules"
            android:textColor="@color/green_teal" android:fontFamily="@font/roboto_medium" android:text="Rules"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toBottomOf="@+id/tv_tripdetails_transport" android:layout_marginTop="8dp"/>

    <TextView
            tools:text="Breakfast 0, Launch 2, Dinner 3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            android:id="@+id/tv_tripdetails_meals" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView76" app:layout_constraintStart_toStartOf="@+id/textView76"
            android:fontFamily="@font/roboto_regular" android:textSize="@dimen/small"
            android:textColor="@color/black2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <TextView
            tools:text="Bus and Car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tripdetails_transport"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@+id/textView77" app:layout_constraintStart_toStartOf="@+id/textView77"
            android:layout_marginTop="4dp" android:fontFamily="@font/roboto_regular" android:textSize="@dimen/small"
            android:textColor="@color/black2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="None"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:maxLines="3"
            android:id="@+id/tv_tripdetails_rule" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_tripdetails_rules" app:layout_constraintStart_toStartOf="@+id/tv_tripdetails_rules"
            android:fontFamily="@font/roboto_regular" android:textSize="@dimen/small"
            android:textColor="@color/black2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView99" android:textColor="@color/green_teal"
            android:fontFamily="@font/roboto_medium" android:text="Route"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_tripdetails_attractions"
            app:layout_constraintStart_toStartOf="@+id/tv_tripdetails_attractions"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView86" android:textColor="@color/green_teal"
            android:fontFamily="@font/roboto_medium" android:text="Type" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_tripdetails_route"
            app:layout_constraintStart_toStartOf="@+id/tv_tripdetails_route"/>
    <TextView
            tools:text="tehran-mashad-isfehan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tripdetails_route"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="@+id/textView99"
            android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/textView99"
            android:fontFamily="@font/roboto_regular" android:textSize="@dimen/small"
            android:textColor="@color/black2" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"/>
    <TextView
            tools:text="Transport by bus from yazd to Khur and vice verca to Mesr and by car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:maxLines="3"
            android:id="@+id/tv_tripdetails_type" app:layout_constraintStart_toStartOf="@+id/textView86"
            android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/textView86"
            android:fontFamily="@font/roboto_regular" android:textSize="@dimen/small"
            android:textColor="@color/black2" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"/>

</androidx.constraintlayout.widget.ConstraintLayout>