<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_search_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:shape_arc_height="40dp"
        app:shape_arc_cropDirection="outside"
        app:shape_arc_position="bottom">

        <RelativeLayout
            android:id="@+id/rl_search_arc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/standard"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_search_page_title"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_toEndOf="@+id/iv_search_back"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/tv_hotelsearch_hotel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/header_2" />

            <ImageView
                android:id="@+id/iv_search_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/standard_margin"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />


        </RelativeLayout>
    </com.github.florent37.shapeofview.shapes.ArcView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/xx_large_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/xx_large_margin"
        android:background="@color/white"
        android:elevation="8dp"
        android:visibility="visible"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_margin">

            <TextView
                android:id="@+id/tv_search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/tv_hotelsearch_title"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/header_1"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/marker"
                app:layout_constraintBottom_toBottomOf="@+id/et_search_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_search_bar" />


            <TextView
                android:id="@+id/et_search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Hotel near  me"
                android:textColor="@color/black"
                android:textSize="@dimen/header_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/tv_search_title" />

            <ImageView
                android:id="@+id/line_search"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_tour_item_small_start_date"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@color/black4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_search_bar" />

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_search">

                <ImageView
                    android:id="@+id/iv_search_calender_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/calender" />

                <TextView
                    android:id="@+id/tv_search_check_in_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/header_2"
                    android:text="Check In" />

                <TextView
                    android:id="@+id/tv_search_check_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/iv_search_calender_1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Select a date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standard" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_search">


                <TextView
                    android:id="@+id/tv_search_check_out_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Check Out"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/header_2" />

                <ImageView
                    android:id="@+id/iv_search_calender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/calender" />

                <TextView
                    android:id="@+id/tv_search_check_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/iv_search_calender"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Select a date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/standard" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/relativeLayout5"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout4"
                app:layout_constraintTop_toBottomOf="@+id/line_search">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/moon" />


                <TextView
                    android:id="@+id/tv_search_night_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:textSize="@dimen/small"
                    android:maxLength="2"
                    tools:text="5" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Nights"
                android:textSize="@dimen/small"
                app:layout_constraintEnd_toStartOf="@+id/relativeLayout5"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


            <ImageView
                android:id="@+id/title_from_to_dots_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_tour_item_small_start_date"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@color/black4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />


            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_from_to_dots_divider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Filter"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/header_2" />

                <ImageView
                    android:id="@+id/iv_search_filter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/filter" />

                <TextView
                    android:id="@+id/tv_search_price_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/iv_search_filter"
                    android:text="Filter by price (optional)"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/header_2"/>

            </RelativeLayout>


            <ImageView
                android:id="@+id/line_search_filter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_tour_item_small_start_date"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@color/black4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout6" />


            <Button
                android:id="@+id/button_search_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/curve_shape_fill_yellow"
                android:fontFamily="@font/roboto_medium"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_standard_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>






</RelativeLayout>
